<!DOCTYPE HTML>
<!--
	Main.css
	@charset "UTF-8";
	@import url(font-awesome.min.css);
	@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:200");
-->
<html>
	<head>
		<title>jdm850</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css " />
		<link rel="stylesheet" href="cartography/portfolio-master/assets/css/font-awesome.min.css">
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="images/profile.jpg" alt="" /></span>
						<h1><a href="portfolio.html" id="logo">Jeremy McFarland</a></h1>
						<h3>Cartography Portfolio</h3>
						<hr />
					</header>
				
				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="images/klamath.png">
										<img src="images/klamath.png" alt="" />
										<h3>Atlas Cover: 3D Perspective</h3>
									</a>
									<a href="images/montana.png">
										<img src="images/montana.png" alt="" />
										<h3>Landcover Terrain Map</h3>
									</a>
									<a href="images/hexbin.png">
										<img src="images/hexbin.png" alt="" />
										<h3>Animating State-wide Climate</h3>
									</a>	
								</div>
								<div>
									<a href="images/movement_map.png">
										<img src="images/movement_map.png" alt="" />
										<h3>Tracking Animal Movement</h3>
									</a>
									<a href="images/bivariate.png">
										<img src="images/bivariate.png" alt="" />
										<h3>Mapping Changing Demographics</h3>
									</a>																											
								</div>
								<div>
									<a href="images/pipeline_map2.png">
										<img src="images/pipeline_map2.png" alt="" />
										<h3>Energy Infrastructure Map</h3>
									</a>
									<a href="images/humboldt.png">
										<img src="images/humboldt.png" alt="" />
										<h3>Mapping Fog in Humboldt, County</h3>
									</a>
								</div>
								<div>
									<a href="images/firefly_map.png">
										<img src="images/firefly_map.png" alt="" />
										<h3>Landscape Glow Map</h3>
									</a>									
									<a href="images/airlines.png">
										<img src="images/airlines.png" alt="" />
										<h3>Tracing Airline Movement</h3>
									</a>
							</section>
						</div>
			</section>
				
				<!-- Footer -->
					<div id="footer">
						<div class="container">
							<div class="row">
								<div class="12u">
											
									<!-- Contact -->
										<section class="contact">
											<header>
												<h2>Drop me a line:</h2>
											</header>
											<p>530-249-2472 <br> jdm850@humboldt.edu</p>
											<ul class="icons">
												<li><a href="https://www.instagram.com/jezza734/" class="icon style2"><class="label"></span></a></li>
												<li><a href="https://github.com/jdm850" class="icon style2"><class="label"></span></a></li>
												<li><a href="mailto:jdm850@humboldt.edu" class="icon style2"><class="label"></span></a></li>
											</ul>
										</section>
									
									<!-- Copyright -->	
										<div class="copyright">
											<ul class="menu">
												<li>&copy; JDMcartography. All rights reserved.</li>
											</ul>
										</div>								
																												
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
